# dot-trend

./: README.md  dot-trend.sln
.github/workflows/: dotnet-ci.yml  nuget-release.yml  version-check.yml
src/DotTrend/: AggregateFunction.cs  Class1.cs  DbFunctionsExtensions.cs  DotTrend.csproj  IDatabaseAdapter.cs  MySqlAdapter.cs  MySqlDbFunctionsExtensions.cs  NpgsqlDbFunctionsExtensions.cs  PostgresAdapter.cs  SqlServerAdapter.cs  SqliteAdapter.cs  SqliteDbFunctionsExtensions.cs  Trend.cs  TrendDbContextProvider.cs  TrendExtensions.cs  TrendPeriod.cs  TrendValue.cs
tests/DotTrend.Tests/: DotTrend.Tests.csproj  TestModels.cs  TrendTests.cs  UnitTest1.cs
